[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600

# Build options
build_flags = 
  -DDEBUG_SERIAL=1
  -DDEBUG_INA226=1
  -Wl,-Map,firmware.map

# Library dependencies
lib_deps =
  U8g2@>=2.34.0
  Adafruit BMP280 Library@>=2.6.8
  aht20@>=1.0.0
  
# Memory optimization
board_build.f_cpu = 80000000L
board_build.filesystem = littlefs

# Serial port (adjust for your system)
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0

# Optional: Debug build
[env:esp8266-debug]
extends = env:esp8266
build_flags = 
  ${env:esp8266.build_flags}
  -DDEBUG_SERIAL=1
  -DDEBUG_INA226=1
  -DDEBUG_SENSORS=1
  -g
  -O0

# Optional: Release build (optimized)
[env:esp8266-release]
extends = env:esp8266
build_flags = 
  ${env:esp8266.build_flags}
  -DDEBUG_SERIAL=0
  -DDEBUG_INA226=0
  -O3
  -Wl,--gc-sections
